<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>SLMRO-BYCYCLE</title>

	<!--Embed CSS here-->
	<link rel="stylesheet" href="css/styleindex.css">

</head>

<body>

	<div class="header"> <!-- content header-->

		<div class="menu"> <!--content menu-->
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Product</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div><!-- Finish content menu-->

		<div class="logo">
			<a href="#"><img src="images/Logo.PNG" alt="SLMRO"></a>
		</div>


		<div class="search">
			<form>
				<input type="text" placeholder="Search in website">
				<button type="submit">Search</button>
			</form>
		</div>

	</div> <!--Finish header-->

	<!---------------------------------------------------------------------------------------------------------->

	<div class="banner"><!-- content banner-->

		<img src="images/Banner.jpg" alt="Electric bicycle - green environment" />

	</div><!--Finish Banner-->

	<!---------------------------------------------------------------------------------------------------------->

	<div class="service"> <!--content services-->

		<div class="item-service">
			<img src="images/camket.jpg" />
			<p>Genuine quality guaranteed</p>
		</div>

		<div class="item-service">
			<img src="images/Giaohang.jpg" />
			<p>Reliable and fast free delivery </p>
		</div>

		<div class="item-service">
			<img src="images/tragop.jpg" />
			<p>Buy in installments - Quickly resolve documents </p>
		</div>

		<div class="item-service">
			<img src="images/Baohanh.jpg" />
			<p>On-site repair - Emergency rescue</p>
		</div>

	</div> <!--Finish content services-->

	<!---------------------------------------------------------------------------------------------------------->

	<div class="title"> <!-- content  title Best Sellers-->

		<h1>Best Sellers</h1>

	</div> <!-- Finish content  title Best Sellers-->

	<div class="product"> <!--content product-->

		<div class="product-left">

			<img src="images/XDC600.PNG" alt="XDC600" />

		</div>

		<div class="product-right">

			<h2>XDC600</h2>

			<p>Frame: 6061 Aluminium alloy</p>

			<p>Wheels: 26</p>

			<p>Battery: Removable lithium-ion battery</p>

			<p>Gears: 21 speed</p>

			<p>Category: Electric fat bike</p>

			<h2>Gift for you when you buy an electric bike before July 2024 :</h2>

			<div class="gift">

				<div>
					<img src="images/balo.PNG" alt="Climbing backpack" />
				</div>

				<div>
					<img src="images/giaythethao.PNG" alt="Sport shoes" />
				</div>

			</div>

		</div>

	</div> <!--Finish div product-->

	<!---------------------------------------------------------------------------------------------------------->

	<div class="title"> <!-- content  title ACCESSORIES-->

		<h1>ACCESSORIES</h1>

	</div> <!-- Finish content  title ACCESSORIES-->

	<div class="accessories"><!-- content accessories product-->

		<div class="accessories-item">
			<div class="picture"><img src="images/front and rear wheel.jpg" alt="front and rear wheel" /></div>

			<div class="price">
				front and rear wheel - 300$
			</div>
		</div>

		<div class="accessories-item">
			<div class="picture"><img src="images/Battery_48V.jpg" alt="Battery 48v" /></div>

			<div class="price">
				Battery 48v - 650$
			</div>

		</div>

		<div class="accessories-item">
			<div class="picture"><img src="images/MountainBike.jpg" alt="Pump mountain Bike" /></div>

			<div class="price">
				Pump mountain Bike - 120$
			</div>
		</div>

		<div class="accessories-item">
			<div class="picture"><img src="images/adapter 48v.jpg" alt="Adapter 48v" /></div>
			<div class="price">
				Adapter 48v - 100$
			</div>
		</div>

	</div> <!-- Finish content accessories product-->

	<!---------------------------------------------------------------------------------------------------------->

	<div class="footer"> <!--content footer-->

		<p>Email : SLMROBIKE@gmail.com</p>
		<p>Address: 26/8 Tran Dinh Xu ,1 District, HCMC</p>
		<h5>&copy; Copyright 2022. SLMROBIKE.com</h5>

	</div> <!-- Finish content footer-->


</body>

</html>