<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Good Staste Family </title>

<!--Embed CSS here-->


</head>

<body>
	
	<div> <!--content header-->
	
		<div>
			<a href="#"><img src="images/Logo.PNG"></a>
		</div>


		<div>
			<form>
				<input type="text" placeholder="Search in website">
				<button type="submit">Search</button>
			</form>

		</div>

	</div> <!--Finish content header-->
	
	<!----------------------------------------------------------------------------------------------------------->
	
	<div> <!--content Menu-->
	
	  <ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="#">Menu</a></li>
		<li><a href="#">Event</a></li>
		<li><a href="#">Contact</a></li>
	  </ul>  
	  
	</div> <!--Finish content Menu-->
	
	<!----------------------------------------------------------------------------------------------------------->
	
	<div> <!--content Banner-->
		
		<div> <!--content left Banner-->
		
			<img src="images/banner.jpg" alt="" />
		
		</div><!--Finish left Banner-->
		
		<div> <!--content right Banner-->
		 
			 <h2>Your registration information</h2>
			 
			 <form action="#" method="post">
			 
			 	<div>
			 		<label for="fname">First Name</label>
					<input type="text" id="fname" name="firstname" placeholder="Your name.." />
			 	</div>
				
				<div>
					<label for="lname">Last Name</label>
					<input type="text" id="lname" name="lastname" placeholder="Your last name.." />
				</div>

				<div>
					<label for="lname"> Yuor Phone</label>
					<input type="text" id="phone" name="phone" placeholder="Your phone number.." />
				</div>
				
				<div>
					<input type="submit" value="Send"/>
				</div>
				
				
			  </form>

		</div><!-- Finish content right Banner-->
		
	</div> <!--Finish content Banner-->

	<!----------------------------------------------------------------------------------------------------------->
	
	<div> <!--content Specializing in serving family dishes-->
	
		<h1>Specializing in serving family dishes</h1>
		
		<div> <!--content left-->
			
			<img src="images/nhahang.png" alt="Restaurant" />
			
		</div> <!--Finish content left-->
		
		<div><!--content right-->
		
			<div>
				
				<img src="images/Banner01.jpg" alt="" />
				<img src="images/Banner03.jpg" alt="" />
				<img src="images/Banner04.jpg" alt="" />
								
			</div>
			
			<div>
			
				<p>
					You are looking for an ideal space to enjoy delicious meals and important holidays with friends or families, making sure you consider many things: price, food quality... So if you're still struggling to find a suitable place, don't ignore the name <span>Good Taste</span> RESTAURANT.
				</p>
				<p>
					Located right on the front of Nguyen Van Luong street, <span>Good Taste</span> RESTAURANT opens from 9am and will be an ideal stopping place for groups of friends or families to come for their parties. Designed with a rustic architectural style, this restaurant uses earth tones and brick colors as the main theme, accompanied by a garden space with three airy sides.
				</p>
				
				<div>Book Now</div>
				
			</div>
			
		</div> <!--Finish cotent right-->
		
		<div style="clear: both;"></div>
	
	</div> <!--Finish content Specializing in serving family dishes-->
	
	<!----------------------------------------------------------------------------------------------------------->
	
	<div> <!--content LIST OF DISHES-->
		
		<h1>LIST OF DISHES</h1>
	
		<div>

			<div> <!--first dish content-->

				<img src="images/goi-mang-tom-thit.jpg" alt="Bamboo shoot, shrimp and meat salad" />

				<h3>Bamboo shoot, shrimp and meat salad</h3>
				
				<h3>Price : 10$</h3>

				<div>
					Buy Now
				</div>


			</div> <!--Finish first dish content-->

			<div> <!--second dish content-->

				<img src="images/tom-su-nuong-muoi-ot.jpg" alt="grilled shrimp with salt and chili" />

				<h3>Grilled shrimp with salt and chili</h3>
				
				<h3>Price : 12$</h3>

				<div>
					Book Now
				</div>


			</div> <!-- Finish second dish content-->

		</div>
		
		<!------------------------------------------------------------------------------->
		
		<div>

			<div> <!--third dish content-->

				<img src="images/Canh ga nuong muoi ot.jpg" alt="Grilled chicken wings with salt and chili" />

				<h3>Grilled chicken wings with salt and chili</h3>
				
				<h3>Price : 8$</h3>

				<div>
					Buy Now
				</div>


			</div> <!--Finish third dish content-->

			<div> <!--fourth dish content-->

				<img src="images/ca-chem-chien.jpg" alt="Crispy fried sea bass" />

				<h3>Crispy fried sea bass</h3>
				
				<h3>Price : 10$</h3>

				<div>
					Book Now
				</div>


			</div> <!--fourth dish content-->

		</div>
		
	</div> <!--content LIST OF DISHES-->
	
	
	<div> <!--content footer-->
				
				<p>Email : goodTaste@gmail.com</p>
				<p>Address: 100/4 Nguyen Van Luong,Go vap District, HCMC</p>
				<h5>&copy; Copyright 2024. goodTaste.com</h5>
			
	</div> <!--Finish content footer-->
		
	
</body>

</html>


