body{
    background-color: #CFCFCF;
}

/* Header */

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header > div{
    flex: 1;
}

.menu ul{
    display: flex;
    list-style-type: none;
}

.menu li{
    margin: 0 15px;
}

.menu a{
    text-decoration: none;
    color: white;
}

.logo a{
    display: flex;
    justify-content: center;
}

.logo img{
    width: 20%;
}

.search{
    display: flex;
    justify-content: end;
    margin-right: 50px;
}

.search input{
    padding: 5px;
}

.search button{
    background-color: #EC7F3C;
    color: white;
    border: none;
    padding: 6.5px 5px;
}

/* Banner */

.banner{
    margin: 10px;
}

.banner img{
    width: 100%;
    height: 500px;
}

/* Service */

.service{
    display: flex;
    justify-content: center;
    gap: 15px;
}

.item-service{
    display: flex;
    align-items: center;
    background-color: white;
    padding: 10px;
    width: 300px;
    height: 100px;
}

.item-service img{
    width: 70px;
}

.item-service p{
    color: orange;
    margin-left: 10px;
}

/* Best Sellers */

.title h1{
    text-align: center;
    color: white;
}

.product{
    display: flex;
    justify-content: center;
    gap: 30px;
}

.product-left{
    flex: 1;
    display: flex;
    height: 500px;
    justify-content: end;
}

.product-right{
    flex: 1;
    margin-top: -30px;
}

.product-right h2{
    color: #4EA3FF;
}

.product-right p{
    color: white;
}

.gift{
    display: flex;
    gap: 20px;
    margin-left: 30px;
}

.gift img{
    height: 191px;
}

/* Accessories */

.accessories{
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 20px;
}

.picture{
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px 10px 15px 10px;
    box-shadow: 0 0 3px black;
}

.picture img{
    height: 250px;
}

.price{
    margin-top: -8px;
    color: white;
    background-color: #EC7F3C;
    padding: 5px 0;
    border-radius: 0 0 10px 10px;
    box-shadow: 0 0 3px black;
}

/* Footer */

.footer{
    margin-top: 30px;
    text-align: center;
    background-color: #4EA3FF;
    padding: 10px 0;
    color: white;
}