<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Smart Happy Home</title>

<!--Embed CSS here-->

</head>

<body>

<div> <!--content container-->
		
	<div> <!--content logo-->
	
		<img src="images/Logosmart.png" alt="Smart happy home">

	</div> <!-- Finish content logo-->


	<div> <!--content Menu-->
  
		<div>
		 <ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Contact</a></li>
		  </ul>  
		</div>

	</div> <!-- Finish content Menu-->

	<div> <!-- content What is a smart home?-->

		<div> <!--Text describing the content-->

			<h2>What is a smart home?</h2>

			<div></div> <!--create line-->

			<p>
				Smart Home is a house that allows the owner to schedule operations and control on/off smart home devices such as lighting systems, air conditioners, televisions, water heaters, and curtains. , automatic watering... with just 1 touch on a mobile phone (smartphone) instead of having to use a normal control or mechanical switch.
			</p>

			</div> <!-- Finish Text describing the content-->

		<div> 
			<img src="images/imgintro.jpg" alt="Smarthome Intro" />
		</div>

	</div> <!-- Finish content What is a smart home?-->


	<div> <!--content BEST SELLER and SALE OFF 20%-->

		<div> <!--content BEST SELLER-->

			<h1>BEST SELLER</h1>

			<div>
				<img src="images/chieusang.png" alt="Chieu sang thong minh" />
				<h4>Smart Lighting System</h4>
				<p class="price"> <del>300$ </del> &nbsp; &nbsp;  230$ </p>
				<div class="buynow">Buy Now</div>
			</div>

			<div>
				<img src="images/anninhthongminh.jpg" alt="Smart security" />
				<h4>Smart security</h4>
				<p class="price"> <del>450$</del> &nbsp; &nbsp;  400$ </p>
				<div class="buynow">Buy Now</div>
			</div>


		</div> <!-- Finish content BEST SELLER-->


		<div> <!--content SALE OFF 20%-->

			<h1> SALE OFF 20%</h1>


			<table>
				<tr>
					<th>Product's name</th>
					<th>Price</th>
				</tr>

				<tr>
					<td> Camera Wifi ICat Indoor</td>
					<td>$30</td>
				</tr>

				<tr>
					<td> Square Hunonic Glass Socket with Gold Trim</td>
					<td>$20</td>
				</tr>

				<tr>
					<td> Hunonic Ecosystem smart curtain motor | Control remotely</td>
					<td>$100</td>
				</tr>

				<tr>
					<td> Hunonic Smoke Sensor</td>
					<td>$40</td>
				</tr>

				<tr>
					<td> Luxury Smart Water Heater Anti-Shockwave Switch</td>
					<td>$50</td>
				</tr>

				<tr>
					<td> HUNONIC DOOR Smart Rolling Door Switch (black)</td>
					<td>$50</td>
				</tr>

			</table>

		</div> <!-- Finish content SALE OFF 20%-->

		<div style="clear: both;"></div>

	</div> <!-- Finish content BEST SELLER and SALE OFF 20%-->


	<div> <!--content CONSULTATION AND INSTALLATION QUOTE-->

		<h1>CONSULTATION AND INSTALLATION QUOTE</h1>

		<div> <!--Image CONSULTATION AND INSTALLATION QUOTE-->
			<img src="images/tuvan.jpg" alt="SmartHome" />
		</div> <!-- Finish Image CONSULTATION AND INSTALLATION QUOTE-->

		<div> <!--Form CONSULTATION AND INSTALLATION QUOTE-->

			<div>

				<form action="#">

					<p>Please fill in the following information </p>

					<p>Smarthappyhome will contact you to support you immediately</p>

					<div>
						<label>FullName</label>
						<input type="text" name="fullname" />
					</div>

					<div>
						<label>Phone</label>
						<input type="text" name="fullname" />
					</div>

					<div>
						<label>Address</label>
						<input type="email" name="fullname" />
					</div>

					<div>

						<input type="submit" value="Send" class="buton"/>
						<input type="reset" value="Cancel" class="buton"/>
					</div>

				</form>

			</div>

		</div> <!-- Finish Form CONSULTATION AND INSTALLATION QUOTE-->

	<div style="clear: both"></div>

	</div> <!-- Finish content CONSULTATION AND INSTALLATION QUOTE-->


	<div> <!--content footer-->

		<p>Email : Smarthappyhome@gmail.com</p>
		<p>Address: 20 Phan Van Tri, Binh Thanh District , HCMC</p>
		<h4>&copy; Copyright 2024. SmartHappyHome.com</h4>

	</div> <!-- Finish content footer-->

</div>	<!-- Finish content container-->

</body>
</html>


