<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Reebok Shoes</title>
	<!--Embed CSS here-->

	<link rel="stylesheet" href="CSS/styleindex.css">

</head>

<body>

	<div> <!--content div wrapper-->

		<div class="header-container"> <!--content header-->

			<div> <!--content Menu-->

				<ul class="menu-container">
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Men</a></li>
					<li><a href="#">Women</a></li>
					<li><a href="#">Sale</a></li>
					<li><a href="#">Contact</a></li>

				</ul>

			</div> <!-- Finish content Menu-->

			<div> <!--content logo-->
				<img src="images/logoshoes.PNG" alt="Reebok Shoes">
			</div> <!-- Finish content logo-->

			<div> <!--content Search-->
				<form>
					<input type="text" placeholder="Search in website">
					<button type="submit">Search</button>
				</form>
			</div> <!-- Finish content Search-->

		</div> <!-- Finish content header-->

		<div class="banner-container"> <!--content banner-->
			<img src="images/banner.jpg" alt="Reebok Shoes" />
		</div> <!-- Finish content banner-->

		<div><!-- content title-->

			<h1 style="text-align: center;">BEST SELLER</h1>

		</div> <!-- Finish content title-->

		<div class="best-seller"> <!--Best Seller content-->

			<div class="left"> <!--The images on the left of Best Seller-->

				<img style="width: 595px;" src="images/ag0288.jpg" />

				<div class="sub-left">

					<img src="images/h1.jpg" alt="Reebok Shoes" />
					<img src="images/h2.jpg" alt="Reebok Shoes" />
					<img src="images/h3.jpg" alt="Reebok Shoes" />
					<img src="images/h4.jpg" alt="Reebok Shoes" />

				</div>

			</div> <!-- Finish The images on the left of Best Seller-->

			<div class="right"> <!--The content on the right of Best Seller-->

				<h2 style="margin-top: 0;">Men's Leather Loafers AG0288</h2>

				<h2>Price: <del style="color: gray;">&nbsp; 40$ </del> <span style="color: orangered;">
						&nbsp;&nbsp;&nbsp; 35$ </span></h2>

				<p>Choose color : </p>

				<div class="sub-img">

					<div>
						<a href="#"> <img src="images/Brown_ag0288.jpg" alt="Reebok Shoes" /> </a>
					</div>

					<div>
						<a href="#"> <img src="images/Black_ag0288.jpg" alt="Reebok Shoes" /> </a>
					</div>

				</div>

				<p>Choose size : </p>

				<div class="size">

					<a href="#">
						<div> 38 </div>
					</a>
					<a href="#">
						<div> 39 </div>
					</a>
					<a href="#">
						<div> 40 </div>
					</a>
					<a href="#">
						<div> 41 </div>
					</a>
					<a href="#">
						<div> 42 </div>
					</a>
					<a href="#">
						<div> 43 </div>
					</a>
					<a href="#">
						<div> 44 </div>
					</a>

				</div>

				<div class="form-container"><!--content form-->

					<h2> Enter order information</h2>

					<form class="form" action="#" method="post">

						<div>
							<input type="text" name="user" placeholder="Enter Your Name" class="size" />
						</div>

						<div>
							<input type="text" name="phone" placeholder="Enter Your Phone" class="size" />
						</div>

						<div>
							<input type="email" name="user" placeholder="Enter Your Address" class="size" />
						</div>

						<div class="but">
							<input onclick="show()" type="submit" value="Send" />
						</div>

					</form>

				</div> <!-- Finish content form-->

			</div> <!-- Finish The content on the right of Best Seller-->

			<!-- <div style="clear: both;"></div> -->

		</div> <!-- Finish Best Seller content-->


		<div> <!--content title-->

			<h1 style="text-align: center; margin: 40px 0;">SUGGESTIONS FOR YOU</h1>

		</div> <!-- Finish content title-->

		<div class="sug-container"> <!--The content of SUGGESTIONS FOR YOU-->

			<div class="inner">

				<img src="images/Shoes_AG0183.jpg" alt="Reebok Shoes" />

				<p>Men's Breathable Cowhide Shoes AG0183</p>

				<h2>32$</h2>

			</div>

			<div class="inner">

				<img src="images/Shoes_AG0228.jpg" alt="Reebok Shoes" />

				<p>Genuine Leather Men's Shoes AG0228</p>

				<h2>48$</h2>

			</div>

			<div class="inner">

				<img src="images/Shoes_AG0315.jpg" alt="Reebok Shoes" />

				<p>High Quality Men's Leather Shoes AG0315</p>

				<h2>22$</h2>

			</div>

			<div class="inner">

				<img src="images/Shoes_BN0068.jpg" alt="Reebok Shoes" />

				<p>Men's Leather Sports Shoes BN0068</p>

				<h2>18$</h2>

			</div>

			<div style="clear: both;"></div>

		</div> <!-- Finish The content of SUGGESTIONS FOR YOU-->


		<div class="footer"> <!--content footer-->

			<p>Email : ReebokShoes@gmail.com</p>
			<p>Address: 15 Nguyen Van Luong, Go Vap District, HCMC</p>
			<h4>&copy; Copyright 2024. ReebokShoes.com</h4>

		</div> <!-- Finish content footer-->

	</div> <!-- Finish content div wrapper-->

	<script>
		function show() {
			let text;
			let person = prompt("Enter your phone!", "");
			text = person;
			alert("The store will contact you as soon as possible via phone number:\n" + text);
		}
	</script>
</body>

</html>